src/test/resources/only-primitives.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="anyURI" type="xs:anyURI"/>
                <xs:element name="base64Binary" type="xs:base64Binary"/>
                <xs:element name="boolean" type="xs:boolean"/>
                <xs:element name="date" type="xs:date"/>
                <xs:element name="dateTime" type="xs:dateTime"/>
                <xs:element name="decimal" type="xs:decimal"/>
                <xs:element name="double" type="xs:double"/>
                <xs:element name="duration" type="xs:duration"/>
                <xs:element name="float" type="xs:float"/>
                <xs:element name="gDay" type="xs:gDay"/>
                <xs:element name="gMonth" type="xs:gMonth"/>
                <xs:element name="gMonthDay" type="xs:gMonthDay"/>
                <xs:element name="gYear" type="xs:gYear"/>
                <xs:element name="gYearMonth" type="xs:gYearMonth"/>
                <xs:element name="hexBinary" type="xs:hexBinary"/>
                <xs:element name="QName" type="xs:QName"/>
                <xs:element name="string" type="xs:string"/>
                <xs:element name="time" type="xs:time"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>